<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HcodeR.Crosscutting\HcodeR.Crosscutting.csproj" />
    <ProjectReference Include="..\HcodeR.Domain\HcodeR.Domain.csproj" />
    <ProjectReference Include="..\HcodeR.Infrastructure\HcodeR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
