# HcodeR

./: HcodeR.sln
core/HcodeR.Core.Domain/: HcodeR.Core.Domain.csproj
core/HcodeR.Core.Domain/Contracts/Repositories/: IUnitOfWork.cs
core/HcodeR.Core.Domain/Entities/: Entity.cs  IAggregateRoot.cs
core/HcodeR.Core.Domain/Validations/: DomainException.cs  Message.cs  Validate.cs
src/HcodeR.API/: Dockerfile  HcodeR.API.csproj  HcodeR.API.xml  Program.cs  Startup.cs  appsettings.production.json
src/HcodeR.API/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DefaultConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
src/HcodeR.API/Controllers/v1/: ClienteController.cs  CustomController.cs
src/HcodeR.API/Properties/: launchSettings.json
src/HcodeR.Application/: HcodeR.Application.csproj
src/HcodeR.Application/Attributes/: CustomClienteValidationAttribute.cs
src/HcodeR.Application/Contracts/: IClienteAppService.cs
src/HcodeR.Application/Dtos/Base/: BaseDto.cs  PaginatedListDto.cs
src/HcodeR.Application/Dtos/Command/: ClienteCommandDto.cs
src/HcodeR.Application/Dtos/Pagination/: PaginationFilterDto.cs
src/HcodeR.Application/Dtos/Query/: ClienteQueryDto.cs
src/HcodeR.Application/Mapper/: DomainToDto.cs  DtoToDomain.cs
src/HcodeR.Application/Services/: ClienteAppService.cs
src/HcodeR.Crosscutting/: HcodeR.Crosscutting.csproj
src/HcodeR.Crosscutting/Validations/: CodeNotification.cs  CustomValidation.cs  MessageDataAnnotation.cs
src/HcodeR.Domain/: HcodeR.Domain.csproj
src/HcodeR.Domain/Contracts/Repositories/: IClienteRepository.cs
src/HcodeR.Domain/Contracts/Services/: IClienteService.cs
src/HcodeR.Domain/Entities/: Cliente.cs
src/HcodeR.Domain/Services/: ClienteService.cs
src/HcodeR.Infrastructure/: HcodeR.Infrastructure.csproj
src/HcodeR.Infrastructure.Pagination/Pagination/: PaginatedList.cs  PaginationFilter.cs
src/HcodeR.Infrastructure/Context/: HcodeRContext.cs
src/HcodeR.Infrastructure/Mappings/: ClienteMapping.cs
src/HcodeR.Infrastructure/Migrations/: 20201208202331_Inicial.Designer.cs  20201208202331_Inicial.cs  HcodeRContextModelSnapshot.cs
src/HcodeR.Infrastructure/Repositories/: ClienteRepository.cs
src/HcodeR.IoC/: ConfigurationIoC.cs  HcodeR.IoC.csproj
test/HcodeR.Domain.Test/: ClienteTest.cs  HcodeR.Domain.Test.csproj
