<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HcodeR.Application\HcodeR.Application.csproj" />
    <ProjectReference Include="..\HcodeR.Domain\HcodeR.Domain.csproj" />
    <ProjectReference Include="..\HcodeR.Infrastructure\HcodeR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
